# ComposeKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/mounty/composekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DummyRes.json  Remaining.json
app/src/main/java/co/mounty/composekit/: MainActivity.kt
app/src/main/java/co/mounty/composekit/ui/: MainApplication.kt
app/src/main/java/co/mounty/composekit/ui/conceptLearning/: trash.kt
app/src/main/java/co/mounty/composekit/ui/conceptLearning/coroutines/: ApiResponse.kt  UiState.kt  testFlow.kt
app/src/main/java/co/mounty/composekit/ui/network/api/: FakeApiCall.kt  FakeApiCallRepository.kt
app/src/main/java/co/mounty/composekit/ui/network/wrapper/: Result.kt  UiState.kt
app/src/main/java/co/mounty/composekit/ui/prefrences/: UserSharedPreference.kt
app/src/main/java/co/mounty/composekit/ui/presentation/: MainActivity.kt
app/src/main/java/co/mounty/composekit/ui/presentation/component/: SnackBar.kt  UserCard1.kt  UserCard2.kt
app/src/main/java/co/mounty/composekit/ui/presentation/mainScreen/: ComposeHome.kt  ComposeProfile.kt
app/src/main/java/co/mounty/composekit/ui/presentation/mainScreen/home/: ComposeHome.kt  ComposeHomeVM.kt
app/src/main/java/co/mounty/composekit/ui/presentation/mainScreen/profile/: ComposeProfile.kt  ComposeProfileVM.kt
app/src/main/java/co/mounty/composekit/ui/presentation/navigation/: MyBotttomNavigation.kt  Screen.kt
app/src/main/java/co/mounty/composekit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/mounty/composekit/ui/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/mounty/composekit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
